<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <Button
        android:id="@+id/btn_retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_button_red"
        android:text="Retrofit结合RxJava演示"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btn_rxjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_retrofit"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/circle_button_red"
        android:layout_marginTop="24dp"
        android:text="RxJava操作符演示"
        android:textColor="#ffffff"/>

</RelativeLayout>