<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_concat"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:text="concat"
        android:textColor="#ffffff"
        android:background="@drawable/circle_button_red" />

    <Button
        android:id="@+id/btn_concatArray"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/btn_concat"
        android:text="concatArray"
        android:textColor="#ffffff"
        android:background="@drawable/circle_button_red" />

    <Button
        android:id="@+id/btn_merge"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:text="merge"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/btn_concatArray"
        android:background="@drawable/circle_button_red" />

    <Button
        android:id="@+id/btn_mergeArray"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/btn_concat"
        android:text="mergeArray"
        android:textColor="#ffffff"
        android:background="@drawable/circle_button_red" />

    <Button
        android:id="@+id/btn_concatDelayError"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/btn_concat"
        android:layout_toRightOf="@id/btn_mergeArray"
        android:text="concatArrayDelayError/mergeArrayDelayError"
        android:textColor="#ffffff"
        android:background="@drawable/circle_button_red" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_mergeArray"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp" />

    </ScrollView>

</RelativeLayout>